{
  "name": "lib-nodejs-validarurl",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli:vP": "node src/Cli.js ./arquivos --valida",
    "cli:P": "node src/Cli.js ./arquivos",
    "cli:vA": "node src/Cli.js ./arquivos/texto.md --valida",
    "cli:A": "node src/Cli.js ./arquivos/texto.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
